<?php

// lang/fr/messages.php

return [
    "done" => [
        "created" => "Création effectuée",
        "updated" => "Modification effectuée",
        "deleted" => "Suppression effectuée",
        "mocking" => "Imitation en cours",
        "cleared" => "Informations supprimées",
    ],
    "error" => [
        "403" => "Vous n'avez pas le droit d'accéder à cette page ou d'effectuer cette action",
        "404" => "La page ou l'élément demandé n'existe pas ou a été déplacé",
        "500" => "Une erreur est survenue",
        "sole_administrator" => "Vous ne pouvez pas supprimer le droit d'administration de cette personne car elle est l'unique administrateur du site",
    ],
    "validation" => [],
    "text" => [
        "dashboard" => "Bienvenue sur le site de gestion des Potagers de la Bérée",
        "admin" => "La personne peut gérer l'intégralité du site, tout modifier, tout supprimer",
        "responsable_potager" => "La personne peut gérer l'intégralité du site",
        "super_jardinier" => "La personne peut voir l'occupation des potagers et les informations des jardiniers",
        "jardinier" => "La personne peut voir les potagers et leurs statuts",
        "forgot_password" => "Vous avez oublié votre mot de passe ? Aucun problème. Indiquez-nous simplement votre adresse électronique et nous vous enverrons un lien de réinitialisation du mot de passe qui vous permettra d'en choisir un nouveau.",
        "verify_email" => "Merci de vous être inscrit ! Avant de commencer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer par e-mail ? Si vous n'avez pas reçu l'e-mail, nous nous ferons un plaisir de vous en envoyer un autre.",
        "confirm_password" => "Merci de confirmer votre mot de passe avant de continuer",
        "verification_link_sent" => "Un nouveau lien de vérification a été envoyé à l'adresse électronique que vous avez fournie lors de votre inscription.",
        "login_to_continue" => "Veuillez vous connecter pour continuer",
        "account_creation" => "Création de mon compte",
    ],
    "label" => [
        "spread" => "Répartition",
        "jardin" => "Jardin",
        "count_potagers" => "Nombre de potagers",
        "attributed_at" => "Attribué le",
        "attributed_by" => "Attribué par",
        "status" => "Statut",
        "status_open" => "Libre",
        "status_attributed" => "Attribué",
        "jardin_id" => "Jardin",
        "email" => "Email",
        "password" => "Mot de passe",
        "password_confirmation" => "Confirmation du mot de passe",
        "ask_password_reset" => "Demander un lien de réinitialisation de mot de passe",
        "name" => "Nom",
        "size" => "Surface",
        "size_square" => "Surface ㎡",
        "roles" => "Rôles",
        "total_size" => "Surface totale",
        "admin" => "Admin",
        "responsable_potager" => "Responsable potager",
        "super_jardinier" => "Super jardinier",
        "jardinier" => "Jardinier",
        "forgot_password" => "J'ai oublié mon mot de passe",
        "already_registered" => "J'ai déjà un compte",
        "register" => "S'inscrire",
        "remember_me" => "Se souvenir de moi",
        "login" => "Se connecter",
        "state" => "État",
        "state_ok" => "OK",
        "state_damaged" => "Endommagé",
        "state_derelict" => "À l'abandon",
    ]
];
